import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[][] arr = new int[3][3];
        for (int i = 0 ; i<3 ; i++) {
            for (int j = 0 ; j<3 ; j++) {
                System.out.print("Enter array value: ");
                arr[i][j] = input.nextInt();
            }
        }
        System.out.print("The even elements are: ");
        for (int i = 0 ; i<3 ; i++){
            for (int j = 0 ; j <3 ; j++){
                if (arr[i][j]%2==0)
                    System.out.print(arr[i][j] + " ");
            }
        }
    }
}
