import java.util.Scanner;
public class Main {
      public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number of rows: ");
        int n = input.nextInt();
        System.out.print("Enter number of columns: ");
        int m = input.nextInt();
        System.out.printf("Enter %d by %d 2D matrix: ", n , m);
        int[][] char2D= new int[n][m];
        for (int i = 0 ; i < n ; i++){
            for (int j = 0 ; j < m ; j++){
                char2D[i][j]=input.next().charAt(0);
            }
        }
        System.out.print("Enter a character: ");
        char ch = input.next().charAt(0);
        int f = 0;
        for (int i = 0 ; i<n ; i++){
            for (int j = 0 ; j<m ; j++){
                if (char2D[i][j] == ch)
                    f++;
            }
        }
        System.out.printf("Character %c has occured %d times", ch, f);
    }
}
