import java.util.Scanner;
public class Main {
    public static int countA(String w){
        int a = 0;
        for (int i = 0 ; i<w.length() ; i++){
            if (w.charAt(i) == 'a' || w.charAt(i) == 'A')
                a++;
        }
        return a;
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Please, inter words (one per line), enter \"stop\" to finish: \n");
        String word = input.next();
        while (!word.equals("stop")){
            System.out.printf("There are %d\n", countA(word));
            word = input.next();
        }
    }
}

