import java.util.Scanner;
public class Main {
    public static void percentageOfA(char[] grades){
        int sum = 0 ;
        for (int i = 0 ; i<grades.length ; i++){
            if (grades[i] == 'A')
                sum++;
        }
        double p = (double)sum/grades.length*100;
        System.out.printf("There are %d students, %d of them are excellent (got the grade 'A')\n", grades.length, sum);
        System.out.printf("So, %.1f%% of the students are excellent", p);

    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        char[] grades = {'A', 'C', 'A', 'B', 'D', 'F', 'C', 'B','C','D'};
        percentageOfA(grades);

    }
}

