import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter 10 positive integers: ");
        int[] arr = new int[10];
        int min = 101;
        int index = -1;
        for (int i = 0 ; i<10 ; i++){
            arr[i] = input.nextInt();
            if (arr[i]<min && arr[i]%2!=0) {
                min = arr[i];
                index = i;
            }
        }
        System.out.printf("The minimum odd integer is %d and its index is %d", min, index);
    }
}
