import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter 10 positive integers: ");
        int[] arr = new int[10];
        int sum = 0 ;
        int count = 0;
        for (int i = 0 ; i<10 ; i++){
            arr[i] = input.nextInt();
            if (arr[i]%2==0){
                sum+=arr[i];
                count++;
            }
        }
        double avg = (double)sum/count;
        System.out.printf("The average of the even integers in this array is %.2f", avg);
    }
}
