import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter a word: ");
        String word = input.next();
        int vowels = 0;
        for (int i = 0 ; i<word.length() ; i++){
            if (word.charAt(i) == 'a' || word.charAt(i) == 'e'||  word.charAt(i) == 'i' || word.charAt(i) == 'o' ||  word.charAt(i) == 'u')
                vowels++;
        }
        System.out.printf("The number of vowels in the word %s is %d", word, vowels);
    }
}
