import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < 10; i++) {
            System.out.print("Enter a word: ");
            String word = input.next();
            if (word.charAt(0) == 'a' || word.charAt(0) == 'A') {
                System.out.printf("%s starts with the letter 'a'/'A' \n", word);
            } else
                System.out.printf("%s does NOT start with the letter 'a'/'A' \n", word);
        }
    }

}
